{
  "name": "pinnule",
  "version": "1.4.3",
  "private": true,
  "description": "Lightweight peak homelab status dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dockerode": "^4.0.2",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "systeminformation": "^5.22.11"
  }
}
